<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        display: flex;
        /* 要素の折り返し */
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        cursor: pointer;
        transition: 0.5s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 100px;
      }
      .win {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }

      .lose {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <script src="js/main.js"></script>
  </body>
</html>
